<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Responsive meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Bootstrap Grid System</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body class="text-center container ">

	
		<h1>Bootstrap Grid System</h1>
		<!-- container class for grid -->
	<div class="container border border-dark">
		<!-- Two Columns Start -->
		<h2 >Two Columns</h2>
		<div >	
			<!-- row with two equal columns -->
			<h3>1:1 Ratio</h3>
				<div class="row text-white ">
					<span class="col-6 bg-primary pt-3 pb-3 border border-dark">6 Columns</span>
					<span class="col-6 bg-secondary pt-3 pb-3 border border-dark">6 Columns</span>
				</div>
		</div>

		<div>
			<!-- row with 2 columns in 1:2 ratio -->
			<h3>1:2 Ratio</h3>
				<div class="row text-white">
					<span class="col-4 bg-primary pt-3 pb-3 border border-dark">4 Columns</span>
					<span class="col-8 bg-secondary pt-3 pb-3 border border-dark">8 Columns</span>
				</div>
		</div>

		<div>
			<!-- row with 2 columns in 1:3 ratio -->
			<h3>1:3 Ratio</h3>
				<div class="row text-white">
					<span class="col-3 bg-primary pt-3 pb-3 border border-dark">3 Columns</span>
					<span class="col-9 bg-secondary pt-3 pb-3 border border-dark">9 Columns</span>
				</div>
		</div>

		<!-- Two Columns End -->


		<!-- 3 Columns Start -->
		<h2 class="">Three Columns</h2>
		<div >
			<!-- row with 3 columns in 1:1:1 Ratio -->
			<h3>1:1:1 Ratio</h3>
			<div class="row text-white">
				<span class="col-4 bg-secondary pt-3 pb-3 border border-dark">4 Columns</span>
				<span class="col-4 bg-primary pt-3 pb-3 border border-dark">4 Columns</span>
				<span class="col-4 bg-secondary pt-3 pb-3 border border-dark">4 Columns</span>
			</div>
		</div>

		<div >
			<!-- row with 3 columns in 1:3:2 Ratio -->
			<h3>1:2:1 Ratio</h3>
			<div class="row text-white">
				<span class="col-3 bg-secondary pt-3 pb-3 border border-dark">3 Columns</span>
				<span class="col-6 bg-primary pt-3 pb-3 border border-dark">6 Columns</span>
				<span class="col-3 bg-secondary pt-3 pb-3 border border-dark">3 Columns</span>
			</div>
		</div>

		<div >
			<!-- row with 3 columns in 2:3:1 Ratio -->
			<h3>Uneven Ratio</h3>
			<div class="row text-white">
				<span class="col-3 bg-secondary pt-3 pb-3 border border-dark">3 Columns</span>
				<span class="col-7 bg-primary pt-3 pb-3 border border-dark">7 Columns</span>
				<span class="col-2 bg-secondary pt-3 pb-3 border border-dark">2 Columns</span>
			</div>
		</div>

		
		<!-- 3 Columns End -->

		<!-- automatic sizing start -->
		<div>
			<h2>Automatic Sizing</h2>
			<div class="row text-white">
				<span class="col bg-primary pt-3 pb-3 border border-dark">Auto</span>
				<span class="col bg-secondary pt-3 pb-3 border border-dark">Auto</span>
				<span class="col bg-primary pt-3 pb-3 border border-dark">Auto</span>
				<span class="col bg-secondary pt-3 pb-3 border border-dark">Auto</span>
				<span class="col bg-primary pt-3 pb-3 border border-dark">Auto</span>
				
			</div>
		</div>
		<!-- automatic sizing end-->
	</div>

	<!-- bootstrap bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


</body>
</html>