<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>

	<!-- External styling -->
	<!-- there are styles aded to the HTML file from an external CSS file using the "link tag" -->
	<link rel="stylesheet" href="./index.css">
</head>
<body>

	<!-- Inline styling -->
	<!-- The "style" attribute changes the styling properties of an element -->
	<!-- <h1 style="color: indigo;"> -->
	<h1>Hello World!</h1>

	<!-- Internal styling -->
	<!-- These are styles added using the <style> tags -->
	<!-- <style> 
		h1{
			color: red;
		}
	</style>-->

	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>

	<section id="landing">
		<h2>Welcome to Zuitt!</h2>
		<h3 id="zuitt-motto">Opportunities for everyone, anywhere!</h3>

		<img src="https://place-puppy.com/450x450">

		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to coding events</li>
		</ol>

		<a href="#top">Back to Top</a>
	</section>

	<section id="register">
		<h2>Register</h2>
		<form>
			<label for="first-name">First Name</label>
			<input type="text" name="first-name" id="first-name" required autocomplete>
			<br>
			<label for="last-name">Last Name</label>
			<input type="text" name="last-name" id="last-name" required autocomplete>
			<br>	
			<label for="email">Email</label>
			<input type="email" name="email" id="email" required autocomplete>
			<br>	
			<button>Apply now!</button>
		</form>

		<a href="#top">Back to Top</a>
	</section>
	

</body>
</html>