<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Index</title>
</head>
<body>
	<h2 align="center">You Are in the Activity/Index Page</h2>
	<img src="./image/number1.png" align="center">

	<ol type="A">
		<li><a href="./index.html">Activity/index.html</a></li>
		<li><a href="./music/index.html">Activity/Music/index.html</a></li>
		<li><a href="./music/listing.html">Activity/Music/listing.html</a></li>
		<li><a href="./music/reveiws.html">Activity/Music/reveiws.html</a></li>
	</ol>
</body>
</html>