<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Bootstrap Flex Classes</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body class="text-center">

	<!-- Creating Space between elements -->
<div class="container-fluid">
	<h2>Creating Space Between Elements</h2>
	<div class="d-md-flex bg-dark p-4 justify-content-around">
		<div class="p-4 col-md-2 bg-success ">Card A</div>
		<div class="p-4 col-md-2 bg-warning ">Card B</div>
		<div class="p-4 col-md-2 bg-danger ">Card C</div>
	</div>

	<h2>Creating Space Between Elements</h2>
	<div class="d-flex bg-dark">
		<div class="p-4 mr-sm-auto bg-success ">Flex item A</div>
		<div class="p-4 bg-warning ">Flex item B</div>
		<div class="p-4 bg-danger ">Flex item C</div>
		<div class="p-4 bg-primary">Flex item D</div>
	</div>

	<h2>Nested Flex Elements</h2>
	<div class="d-md-flex d-block bg-dark">
		<div class="p-4 mr-auto bg-success ">Flex item A</div>
		<div class="w-50 d-block d-md-flex justify-content-between">
			<div class="p-4 bg-warning ">Flex item B</div>
			<div class="p-4 bg-danger ">Flex item C</div>
			<div class="p-4 bg-primary">Flex item D</div>
		</div>
	</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">

</body>
</html>