<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Index</title>
</head>
<body>
	<h2 align="center">You Are in the Activity/Music/index.html Page</h2>
	<p align="center"><img src="../image/number2.png"></p>

	<ol type="i">
		<li><a href="../index.html">Activity/index.html</a></li>
		<li><a href="./index.html">Activity/music/index.html</a></li>
		<li><a href="./listing.html">Activity/music/listing.html</a></li>
		<li><a href="./reveiws.html">Activity/music/reveiws.html</a></li>
	</ol>
</body>
</html>